VITE_SUPABASE_PROJECT_ID="zxnmjfdhwsfmgvajmudc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bm1qZmRod3NmbWd2YWptdWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODA5NDUsImV4cCI6MjA3ODc1Njk0NX0.ztA1wsdRhJx-fapd9cBvf4gBBEoAAHOX11M80g6xRuo"
VITE_SUPABASE_URL="https://zxnmjfdhwsfmgvajmudc.supabase.co"
